<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emotions</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 200;
      margin: auto;
      width: 90%;
    }
    video {
      height: 210px;
    }
    pre {
      white-space: pre-wrap;
    }
    .container {
      display: flex;
      justify-content: space-between;
    }

    .col {
      width: 45%;
    }

    input[type=file], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    #dummy {
      display: none;
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;
      }
      .col {
        width: 100%;
      }
      video {
        width: 100%;
      }
      img {
        height: 200px;
        object-fit: contain;
      }
      .controls {
        margin-top: 20px;
      }
    }

  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.3.1/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
  <script src="https://unpkg.com/babel-transform-in-browser@6.4.6/dist/btib.min.js"></script>
  <script src="https://unpkg.com/react-webcam@latest/dist/react-webcam.min.js"></script>

  <!-- <script> -->
  <script type="text/es2015">

    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          screenshot: null,
          prediction: "",
        };
      }

      handleClick = () => {
        const screenshot = this.webcam.getScreenshot();
        const model = document.getElementById("models").value;

        this.setState({ screenshot , prediction: "Loading..."});

        fetch('/predict/' + model, {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({"image": screenshot})
        }).then(
          response => response.json()
        ).then(
          success => this.setState({prediction: "Seems you are " + success.message +" today", screenshot: success.marking})
        ).catch(
          error => console.log(error)
        );
      }

      render() {
        return (
          <div>
            <h1>Prediction: { this.state.prediction }</h1>

            <div class="container">
              <div class="col">
                <div class="container">
                  <Webcam
                    ref={node => this.webcam = node}
                  />
                  {this.state.screenshot ? <img src={this.state.screenshot} /> : null}
                </div>
              </div>
              <div class="col">
                <div className='controls'>
                  <div>
                    <label for="models">Model</label>
                    <select name="models" id="models">
                      <option value="knn">KNN</option>
                      <option value="svc">SVC</option>
                    </select>

                    <label for="file">Upload File (optional)</label>
                    <input type="file" id="picture" name="picture" placeholder="Picture" />
                    <button onClick={this.handleClick}>Predict</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        );
      }
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>